<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant YouCode</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/CRUDmenu.css" />
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>

<body>

  <img src="../assets/images/head.jpg" alt="head" class="head_img">

  <div class="form_table">
    <div class="bar_rachercher">
      <div class="search_box">
        <input type="text" name="rechercher" placeholder="rechercher" class="search_text">
        <a href="#" class="search_btn"> <i class="fa fa-search fa-2x"></i></a>

      </div>
      <a href="AddPlat.html"> <button class="ajouter">Ajouter</button></a>

    </div>

    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Titre</th>
          <th>Ingrédients</th>
          <th>Catégorie</th>
          <th>Action</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>t1</td>
          <td>t1</td>
          <td>Entrée</td>
          <td class="action">
            <a href="UpPlat.html">
              <button class="UpDel">
                <i class="fas fa-edit"></i>
              </button>
            </a>
            <button class="UpDel">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>t2</td>
          <td>t2</td>
          <td>Entrée</td>
          <td class="action">
            <a href="UpPlat.html">
              <button class="UpDel">
                <i class="fas fa-edit"></i>
              </button>
            </a>
            <button class="UpDel">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>t3</td>
          <td>t3</td>
          <td>Plat principal</td>
          <td class="action">
            <a href="UpPlat.html">
              <button class="UpDel">
                <i class="fas fa-edit"></i>
              </button>
            </a>
            <button class="UpDel">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>t4</td>
          <td>t4</td>
          <td>Dessert</td>
          <td class="action">
            <a href="UpPlat.html">
              <button class="UpDel">
                <i class="fas fa-edit"></i>
              </button>
            </a>
            <button class="UpDel">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>





</body>

</html>
<!--<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/CRUDmenu.css">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

  <div class="image">
    <img src="../assets/images/pexels-chan-walrus-1059905.jpg" alt="Entrée">
  </div>
  <h1>Entrée</h1>

  <div class="container">
    <div class="child1">
        <div class="bar_rachercher">
          <div class="search_box">
            <input type="text" name="rechercher" placeholder="rechercher" class="search_text">
            <a href="#" class="search_btn"> <i class="fa fa-search fa-2x"></i></a>
          </div>
          <a href="add_user.html"> <button class="ajouter">Ajouter</button></a>
        </div>
      </div>
    

    <div class="child2">
      <table class="table_content">
        <thead>
          <tr>
            <th>Id</th>
            <th>Titre</th>
            <th>Ingrédients</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Entrée 1</td>
            <td>Entrée 1</td>
            <td>
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Entrée 2</td>
            <td>Entrée 2</td>
            <td>
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Entrée 3</td>
            <td>Entrée 3</td>
            <td>
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Entrée 4</td>
            <td>Entrée 4</td>
            <td>
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="child3">
      <button class="lr">
        <i class="fas fa-chevron-left"></i>
      </button>
      <div class="child_page un">1</div>
      <div class="child_page">2</div>
      <div class="child_page">3</div>
      <div class="child_page">...</div>
      <button class="lr">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>



  </div>

</body>

</html>